# SemesterWorkSpring

./: .gitignore  pom.xml
src/main/java/models/: Commentary.java  Img.java  Post.java  Response.java  Role.java  User.java
src/main/java/repositories/: CommentaryRepo.java  ImgRepo.java  PostRepo.java  ResponseRepo.java  RoleRepo.java  UserRepo.java
src/main/resources/sql/: shema.sql
